[cursor]
color=e6eaea ad5c7c

[colors]
background = 152528
foreground = e6eaea
selection-background = 293e40
selection-foreground = e6eaea

# normal
regular0 = 2f3239
regular1 = e85c51
regular2 = 7aa4a1
regular3 = fda47f
regular4 = 5a93aa
regular5 = ad5c7c
regular6 = a1cdd8
regular7 = ebebeb

# bright
bright0 = 4e5157
bright1 = eb746b
bright2 = 8eb2af
bright3 = fdb292
bright4 = 73a3b7
bright5 = b97490
bright6 = afd4de
bright7 = eeeeee

# extended colors
16 = ff8349
