# Nightfox colors for Kitty
## name: terafox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/terafox/nightfox_kitty.conf

background #152528
foreground #e6eaea
selection_background #293e40
selection_foreground #e6eaea
cursor_text_color #152528
url_color #7aa4a1

# Cursor
# uncomment for reverse background
# cursor none
cursor #e6eaea

# Border
active_border_color #5a93aa
inactive_border_color #2d4f56
bell_border_color #ff8349

# Tabs
active_tab_background #5a93aa
active_tab_foreground #0f1c1e
inactive_tab_background #293e40
inactive_tab_foreground #6d7f8b

# normal
color0 #2f3239
color1 #e85c51
color2 #7aa4a1
color3 #fda47f
color4 #5a93aa
color5 #ad5c7c
color6 #a1cdd8
color7 #ebebeb

# bright
color8 #4e5157
color9 #eb746b
color10 #8eb2af
color11 #fdb292
color12 #73a3b7
color13 #b97490
color14 #afd4de
color15 #eeeeee

# extended colors
color16 #ff8349
color17 #cb7985
