[Background]
Color=21,37,40

[BackgroundFaint]
Color=15,28,30

[BackgroundIntense]
Color=37,65,71

[Color0]
Color=47,50,57

[Color0Faint]
Color=40,42,48

[Color0Intense]
Color=78,81,87

[Color1]
Color=232,92,81

[Color1Faint]
Color=197,78,69

[Color1Intense]
Color=235,116,107

[Color2]
Color=122,164,161

[Color2Faint]
Color=104,139,137

[Color2Intense]
Color=142,178,175

[Color3]
Color=253,164,127

[Color3Faint]
Color=215,139,108

[Color3Intense]
Color=253,178,146

[Color4]
Color=90,147,170

[Color4Faint]
Color=77,125,144

[Color4Intense]
Color=115,163,183

[Color5]
Color=173,92,124

[Color5Faint]
Color=147,78,105

[Color5Intense]
Color=185,116,144

[Color6]
Color=161,205,216

[Color6Faint]
Color=137,174,184

[Color6Intense]
Color=175,212,222

[Color7]
Color=235,235,235

[Color7Faint]
Color=200,200,200

[Color7Intense]
Color=238,238,238

[Foreground]
Color=230,234,234

[ForegroundFaint]
Color=203,217,216

[ForegroundIntense]
Color=234,238,238

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
