let duskfox_theme = {
   binary: "#ea9a97"
   block: "#cdcbe0"
   bool: "#f0a4a2"
   cellpath: "#e0def4"
   date: "#a3be8c"
   duration: "#a3be8c"
   filesize: "#ea9a97"
   float: "#ea9a97"
   int: "#ea9a97"
   list: "#cdcbe0"
   nothing: "#e0def4"
   range: "#e0def4"
   record: "#e0def4"
   string: "#a3be8c"

   leading_trailing_space_bg: "#373354"
   header: "#cdcbe0"
   empty: "#569fba"
   row_index: "#6e6a86"
   hints: "#6e6a86"
   separator: "#817c9c"

   shape_block: "#cdcbe0"
   shape_bool: "#f0a4a2"
   shape_external: "#c4a7e7"
   shape_externalarg: "#e0def4"
   shape_filepath: "#e0def4"
   shape_flag: "#9ccfd8"
   shape_float: "#ea9a97"
   shape_globpattern: "#f9cb8c"
   shape_int: "#ea9a97"
   shape_internalcall: "#c4a7e7"
   shape_list: "#cdcbe0"
   shape_literal: "#a3be8c"
   shape_nothing: "#a6dae3"
   shape_operator: "#cdcbe0"
   shape_record: "#cdcbe0"
   shape_string: "#a3be8c"
   shape_string_interpolation: "#f9cb8c"
   shape_table: "#cdcbe0"
   shape_variable: "#e0def4"
}
