[Background]
Color=35,33,54

[BackgroundFaint]
Color=25,23,38

[BackgroundIntense]
Color=55,51,84

[Color0]
Color=57,53,82

[Color0Faint]
Color=50,46,66

[Color0Intense]
Color=71,64,125

[Color1]
Color=235,111,146

[Color1Faint]
Color=216,79,118

[Color1Intense]
Color=240,131,162

[Color2]
Color=163,190,140

[Color2Faint]
Color=138,168,114

[Color2Intense]
Color=177,209,150

[Color3]
Color=246,193,119

[Color3Faint]
Color=230,168,82

[Color3Intense]
Color=249,203,140

[Color4]
Color=86,159,186

[Color4Faint]
Color=74,134,156

[Color4Intense]
Color=101,177,205

[Color5]
Color=196,167,231

[Color5Faint]
Color=165,128,210

[Color5Intense]
Color=204,177,237

[Color6]
Color=156,207,216

[Color6Faint]
Color=123,184,193

[Color6Intense]
Color=166,218,227

[Color7]
Color=224,222,244

[Color7Faint]
Color=177,172,222

[Color7Intense]
Color=226,224,247

[Foreground]
Color=224,222,244

[ForegroundFaint]
Color=205,203,224

[ForegroundIntense]
Color=234,232,255

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
