# Nightfox colors for Kitty
## name: duskfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/eppzfox/nightfox_kitty.conf

background #1d2a39
foreground #A6A6A2
selection_background #2b3b51
selection_foreground #A6A6A2
url_color #4ca585

# Cursor
# uncomment for reverse background
# cursor none
cursor #A6A6A2

# Border
active_border_color #6173d1
inactive_border_color #39506d
bell_border_color #d88e78

# Tabs
active_tab_background #6173d1
active_tab_foreground #192330
inactive_tab_background #2b3b51
inactive_tab_foreground #817c9c

# normal
color0 #2b2d35
color1 #b6776b
color2 #4ca585
color3 #d9c679
color4 #6173d1
color5 #cea37f
color6 #60c1d2
color7 #dddcd3

# bright
color8 #4b4c53
color9 #c18b81
color10 #67b397
color11 #dfcf8d
color12 #7988d8
color13 #d5b192
color14 #78cad9
color15 #e2e1da

# extended colors
color16 #d88e78
color17 #588e9a
