[Background]
Color=29,42,57

[BackgroundFaint]
Color=25,35,48

[BackgroundIntense]
Color=41,57,79

[Color0]
Color=43,45,53

[Color0Faint]
Color=37,38,45

[Color0Intense]
Color=75,76,83

[Color1]
Color=182,119,107

[Color1Faint]
Color=155,101,91

[Color1Intense]
Color=193,139,129

[Color2]
Color=76,165,133

[Color2Faint]
Color=65,140,113

[Color2Intense]
Color=103,179,151

[Color3]
Color=217,198,121

[Color3Faint]
Color=184,168,103

[Color3Intense]
Color=223,207,141

[Color4]
Color=97,115,209

[Color4Faint]
Color=82,98,178

[Color4Intense]
Color=121,136,216

[Color5]
Color=206,163,127

[Color5Faint]
Color=175,139,108

[Color5Intense]
Color=213,177,146

[Color6]
Color=96,193,210

[Color6Faint]
Color=82,164,178

[Color6Intense]
Color=120,202,217

[Color7]
Color=221,220,211

[Color7Faint]
Color=188,187,179

[Color7Intense]
Color=226,225,218

[Foreground]
Color=166,166,162

[ForegroundFaint]
Color=185,185,181

[ForegroundIntense]
Color=221,220,211

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
