[Background]
Color=25,35,48

[BackgroundFaint]
Color=19,26,36

[BackgroundIntense]
Color=41,57,79

[Color0]
Color=57,59,68

[Color0Faint]
Color=44,46,53

[Color0Intense]
Color=83,85,93

[Color1]
Color=201,79,109

[Color1Faint]
Color=161,62,86

[Color1Intense]
Color=212,107,129

[Color2]
Color=129,178,154

[Color2Faint]
Color=103,143,123

[Color2Intense]
Color=142,186,164

[Color3]
Color=219,192,116

[Color3Faint]
Color=176,154,92

[Color3Intense]
Color=224,202,138

[Color4]
Color=113,156,214

[Color4Faint]
Color=90,125,172

[Color4Intense]
Color=134,171,221

[Color5]
Color=157,121,214

[Color5Faint]
Color=126,96,172

[Color5Intense]
Color=185,161,228

[Color6]
Color=99,205,207

[Color6Faint]
Color=78,165,166

[Color6Intense]
Color=127,213,214

[Color7]
Color=223,223,224

[Color7Faint]
Color=179,179,180

[Color7Intense]
Color=228,228,229

[Foreground]
Color=205,206,207

[ForegroundFaint]
Color=174,175,176

[ForegroundIntense]
Color=214,214,215

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
