[Background]
Color=25,35,48

[BackgroundFaint]
Color=19,26,36

[BackgroundIntense]
Color=41,57,79

[Color0]
Color=57,59,68

[Color0Faint]
Color=48,50,58

[Color0Intense]
Color=87,88,96

[Color1]
Color=201,79,109

[Color1Faint]
Color=171,67,93

[Color1Intense]
Color=209,105,131

[Color2]
Color=129,178,154

[Color2Faint]
Color=110,151,131

[Color2Intense]
Color=142,186,164

[Color3]
Color=219,192,116

[Color3Faint]
Color=186,163,99

[Color3Intense]
Color=224,201,137

[Color4]
Color=113,156,214

[Color4Faint]
Color=96,133,182

[Color4Intense]
Color=134,171,220

[Color5]
Color=157,121,214

[Color5Faint]
Color=133,103,182

[Color5Intense]
Color=186,161,226

[Color6]
Color=99,205,207

[Color6Faint]
Color=84,174,176

[Color6Intense]
Color=122,213,214

[Color7]
Color=223,223,224

[Color7Faint]
Color=190,190,190

[Color7Intense]
Color=228,228,229

[Foreground]
Color=205,206,207

[ForegroundFaint]
Color=174,175,176

[ForegroundIntense]
Color=214,214,215

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
