[Background]
Color=25,35,48

[BackgroundFaint]
Color=19,25,33

[BackgroundIntense]
Color=30,42,58

[Color0]
Color=57,59,68

[Color0Faint]
Color=50,52,59

[Color0Intense]
Color=127,140,152

[Color1]
Color=201,79,109

[Color1Faint]
Color=171,66,92

[Color1Intense]
Color=214,97,107

[Color2]
Color=129,178,154

[Color2Faint]
Color=104,156,131

[Color2Intense]
Color=88,205,139

[Color3]
Color=244,162,97

[Color3Faint]
Color=226,137,64

[Color3Intense]
Color=246,168,120

[Color4]
Color=113,156,214

[Color4Faint]
Color=87,120,164

[Color4Intense]
Color=132,206,228

[Color5]
Color=157,121,214

[Color5Faint]
Color=131,93,193

[Color5Intense]
Color=184,161,227

[Color6]
Color=219,192,116

[Color6Faint]
Color=199,169,87

[Color6Intense]
Color=255,227,126

[Color7]
Color=223,223,224

[Color7Faint]
Color=189,189,192

[Color7Intense]
Color=242,242,242

[Foreground]
Color=205,206,207

[ForegroundFaint]
Color=191,192,192

[ForegroundIntense]
Color=216,216,217

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
Wallpaper=
