[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.35000000000000003
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=30,42,58
DecorationFocus=113,156,214
DecorationHover=87,120,164
ForegroundActive=113,156,214
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,206,207
ForegroundPositive=129,178,154
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=30,42,58
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=205,206,207
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=113,156,214
DecorationFocus=113,156,214
DecorationHover=87,120,164
ForegroundActive=252,252,252
ForegroundInactive=205,206,207
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,206,207
ForegroundPositive=129,178,154
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=30,42,58
DecorationFocus=113,156,214
DecorationHover=87,120,164
ForegroundActive=113,156,214
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,206,207
ForegroundPositive=129,178,154
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=30,42,58
BackgroundNormal=25,35,48
DecorationFocus=113,156,214
DecorationHover=87,120,164
ForegroundActive=113,156,214
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,206,207
ForegroundPositive=129,178,154
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=0,255,0
BackgroundNormal=30,42,58
DecorationFocus=113,156,214
DecorationHover=87,120,164
ForegroundActive=113,156,214
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,206,207
ForegroundPositive=129,178,154
ForegroundVisited=127,140,141

[General]
ColorScheme=Nightfox
Name=Nightfox
Name[de]=Nacht-Fuchs
Name[en_GB]=Nightfox
Name[fr]=Renard de nuit
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,42,58
activeBlend=255,255,255
activeForeground=205,206,207
inactiveBackground=30,42,58
inactiveBlend=57,59,68
inactiveForeground=127,140,152
