let nightfox_theme = {
   binary: "#f4a261"
   block: "#aeafb0"
   bool: "#f6b079"
   cellpath: "#dfdfe0"
   date: "#81b29a"
   duration: "#81b29a"
   filesize: "#f4a261"
   float: "#f4a261"
   int: "#f4a261"
   list: "#aeafb0"
   nothing: "#dfdfe0"
   range: "#dfdfe0"
   record: "#dfdfe0"
   string: "#81b29a"

   leading_trailing_space_bg: "#29394f"
   header: "#aeafb0"
   empty: "#719cd6"
   row_index: "#71839b"
   hints: "#71839b"
   separator: "#738091"

   shape_block: "#aeafb0"
   shape_bool: "#f6b079"
   shape_external: "#9d79d6"
   shape_externalarg: "#dfdfe0"
   shape_filepath: "#dfdfe0"
   shape_flag: "#63cdcf"
   shape_float: "#f4a261"
   shape_globpattern: "#e0c989"
   shape_int: "#f4a261"
   shape_internalcall: "#9d79d6"
   shape_list: "#aeafb0"
   shape_literal: "#81b29a"
   shape_nothing: "#7ad5d6"
   shape_operator: "#aeafb0"
   shape_record: "#aeafb0"
   shape_string: "#81b29a"
   shape_string_interpolation: "#e0c989"
   shape_table: "#aeafb0"
   shape_variable: "#dfdfe0"
}
