# Nightfox colors for Ghostty
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox.ghostty

background = #192330
foreground = #cdcecf
selection-background = #2b3b51
selection-foreground = #cdcecf
cursor-color = #cdcecf

# normal
palette = 0=#393b44
palette = 1=#c94f6d
palette = 2=#81b29a
palette = 3=#dbc074
palette = 4=#719cd6
palette = 5=#9d79d6
palette = 6=#63cdcf
palette = 7=#dfdfe0

# bright
palette = 8=#53555d
palette = 9=#d46b81
palette = 10=#8ebaa4
palette = 11=#e0ca8a
palette = 12=#86abdd
palette = 13=#b9a1e4
palette = 14=#7fd5d6
palette = 15=#e4e4e5

# extended colors
palette = 16=#f4a261
