# Nightfox colors for Ghostty
## name: gruvfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/gruvfox/gruvfox.ghostty

background = #1d2021
foreground = #ebdbb2
selection-background = #3c3836
selection-foreground = #ebdbb2
cursor-color = #ebdbb2

# normal
palette = 0=#282828
palette = 1=#fb4934
palette = 2=#b8bb26
palette = 3=#fabd2f
palette = 4=#83a598
palette = 5=#d3869b
palette = 6=#8ec07c
palette = 7=#ebdbb2

# bright
palette = 8=#484848
palette = 9=#fc6452
palette = 10=#bfc23c
palette = 11=#fbc74e
palette = 12=#96b3a7
palette = 13=#e0aab9
palette = 14=#9fc990
palette = 15=#eee0be

# extended colors
palette = 16=#f28019
