let gruvfox_theme = {
   binary: "#fe8019"
   block: "#d5c4a1"
   bool: "#d65d0e"
   cellpath: "#ebdbb2"
   date: "#b8bb26"
   duration: "#b8bb26"
   filesize: "#fe8019"
   float: "#fe8019"
   int: "#fe8019"
   list: "#d5c4a1"
   nothing: "#ebdbb2"
   range: "#ebdbb2"
   record: "#ebdbb2"
   string: "#b8bb26"

   leading_trailing_space_bg: "#3c3836"
   header: "#d5c4a1"
   empty: "#83a598"
   row_index: "#bdae93"
   hints: "#bdae93"
   separator: "#928374"

   shape_block: "#d5c4a1"
   shape_bool: "#d65d0e"
   shape_external: "#d3869b"
   shape_externalarg: "#ebdbb2"
   shape_filepath: "#ebdbb2"
   shape_flag: "#8ec07c"
   shape_float: "#fe8019"
   shape_globpattern: "#d79921"
   shape_int: "#fe8019"
   shape_internalcall: "#d3869b"
   shape_list: "#d5c4a1"
   shape_literal: "#b8bb26"
   shape_nothing: "#689d6a"
   shape_operator: "#d5c4a1"
   shape_record: "#d5c4a1"
   shape_string: "#b8bb26"
   shape_string_interpolation: "#d79921"
   shape_table: "#d5c4a1"
   shape_variable: "#ebdbb2"
}
