# Nightfox colors for Kitty
## name: gruvfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/gruvfox/kitty.conf

background #1d2021
foreground #ebdbb2
selection_background #3c3836
selection_foreground #ebdbb2
cursor_text_color #1d2021
url_color #b8bb26

# Cursor
# uncomment for reverse background
# cursor none
cursor #ebdbb2

# Border
active_border_color #83a598
inactive_border_color #3c3836
bell_border_color #fe8019

# Tabs
active_tab_background #83a598
active_tab_foreground #141617
inactive_tab_background #3c3836
inactive_tab_foreground #928374

# normal
color0 #282828
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #ebdbb2

# bright
color8 #928374
color9 #cc241d
color10 #98971a
color11 #d79921
color12 #458588
color13 #b16286
color14 #689d6a
color15 #a89984

# extended colors
color16 #fe8019
color17 #ff79c6
