# Nightfox colors for Kitty
## name: gruvfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/gruvfox/kitty.conf

background #1d2021
foreground #ebdbb2
selection_background #3c3836
selection_foreground #ebdbb2
cursor_text_color #1d2021
url_color #b8bb26

# Cursor
# uncomment for reverse background
# cursor none
cursor #ebdbb2

# Border
active_border_color #83a598
inactive_border_color #3c3836
bell_border_color #f28019

# Tabs
active_tab_background #83a598
active_tab_foreground #141617
inactive_tab_background #3c3836
inactive_tab_foreground #928374

# normal
color0 #282828
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #ebdbb2

# bright
color8 #282828
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# extended colors
color16 #f28019
color17 #b16286
