[Background]
Color=250,244,237

[BackgroundFaint]
Color=235,229,223

[BackgroundIntense]
Color=235,223,228

[Color0]
Color=87,82,121

[Color0Faint]
Color=80,76,107

[Color0Intense]
Color=95,86,149

[Color1]
Color=180,99,122

[Color1Faint]
Color=165,87,109

[Color1Intense]
Color=194,109,133

[Color2]
Color=97,135,116

[Color2Faint]
Color=89,118,104

[Color2Intense]
Color=98,159,129

[Color3]
Color=234,157,52

[Color3Faint]
Color=221,144,36

[Color3Intense]
Color=238,168,70

[Color4]
Color=40,105,131

[Color4Faint]
Color=41,94,115

[Color4Intense]
Color=45,129,163

[Color5]
Color=144,122,169

[Color5Faint]
Color=129,107,154

[Color5Intense]
Color=154,128,185

[Color6]
Color=86,148,159

[Color6Faint]
Color=80,132,140

[Color6Intense]
Color=92,167,180

[Color7]
Color=229,233,240

[Color7Faint]
Color=200,207,222

[Color7Intense]
Color=230,235,243

[Foreground]
Color=87,82,121

[ForegroundFaint]
Color=98,92,135

[ForegroundIntense]
Color=76,71,105

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
