[Background]
Color=40,46,68

[BackgroundFaint]
Color=31,36,53

[BackgroundIntense]
Color=58,67,99

[Color0]
Color=57,53,82

[Color0Faint]
Color=39,37,56

[Color0Intense]
Color=75,69,108

[Color1]
Color=255,128,137

[Color1Faint]
Color=230,115,123

[Color1Intense]
Color=255,128,137

[Color2]
Color=86,226,196

[Color2Faint]
Color=76,200,174

[Color2Intense]
Color=96,251,218

[Color3]
Color=255,243,141

[Color3Faint]
Color=230,219,127

[Color3Intense]
Color=255,245,158

[Color4]
Color=117,190,255

[Color4Faint]
Color=105,171,230

[Color4Intense]
Color=138,200,255

[Color5]
Color=194,172,255

[Color5Faint]
Color=175,155,230

[Color5Intense]
Color=203,184,255

[Color6]
Color=121,224,255

[Color6Faint]
Color=109,202,230

[Color6Intense]
Color=141,229,255

[Color7]
Color=241,241,241

[Color7Faint]
Color=215,215,215

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,250,223

[ForegroundFaint]
Color=217,213,189

[ForegroundIntense]
Color=227,250,255

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
