# Nightfox colors for Kitty
## name: frostfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/frostfox/nightfox_kitty.conf

background #282e44
foreground #fffadf
selection_background #364765
selection_foreground #fffadf
url_color #56e2c4
cursor #fffadf

# Tabs
active_tab_background #75beff
active_tab_foreground #1f2435
inactive_tab_background #364765
inactive_tab_foreground #7f848e

# normal
color0 #393552
color1 #ff8089
color2 #56e2c4
color3 #fff38d
color4 #75beff
color5 #c2acff
color6 #79e0ff
color7 #f1f1f1

# bright
color8 #4b456c
color9 #ff8089
color10 #60fbda
color11 #fff59e
color12 #8ac8ff
color13 #cbb8ff
color14 #8de5ff
color15 #ffffff

# extended colors
color16 #ffa500
color17 #f5acff
