let carbonfox_theme = {
   binary: "#3ddbd9"
   block: "#b1b2b5"
   bool: "#6ae1df"
   cellpath: "#dfdfe0"
   date: "#25be6a"
   duration: "#25be6a"
   filesize: "#3ddbd9"
   float: "#3ddbd9"
   int: "#3ddbd9"
   list: "#b1b2b5"
   nothing: "#dfdfe0"
   range: "#dfdfe0"
   record: "#dfdfe0"
   string: "#25be6a"

   leading_trailing_space_bg: "#333333"
   header: "#b1b2b5"
   empty: "#78a9ff"
   row_index: "#737476"
   hints: "#737476"
   separator: "#646566"

   shape_block: "#b1b2b5"
   shape_bool: "#6ae1df"
   shape_external: "#be95ff"
   shape_externalarg: "#dfdfe0"
   shape_filepath: "#dfdfe0"
   shape_flag: "#33b1ff"
   shape_float: "#3ddbd9"
   shape_globpattern: "#52c7c4"
   shape_int: "#3ddbd9"
   shape_internalcall: "#be95ff"
   shape_list: "#b1b2b5"
   shape_literal: "#25be6a"
   shape_nothing: "#5ebeff"
   shape_operator: "#b1b2b5"
   shape_record: "#b1b2b5"
   shape_string: "#25be6a"
   shape_string_interpolation: "#52c7c4"
   shape_table: "#b1b2b5"
   shape_variable: "#dfdfe0"
}
