# Nightfox colors for Ghostty
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/carbonfox.ghostty

background = #161616
foreground = #f2f4f8
selection-background = #2a2a2a
selection-foreground = #f2f4f8
cursor-color = #f2f4f8

# normal
palette = 0=#282828
palette = 1=#ee5396
palette = 2=#25be6a
palette = 3=#08bdba
palette = 4=#78a9ff
palette = 5=#be95ff
palette = 6=#33b1ff
palette = 7=#dfdfe0

# bright
palette = 8=#444444
palette = 9=#f471a5
palette = 10=#58c881
palette = 11=#52c7c4
palette = 12=#8cb6ff
palette = 13=#c7a5ff
palette = 14=#5ebeff
palette = 15=#e4e4e5

# extended colors
palette = 16=#3ddbd9
