# Nightfox colors for Kitty
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/kitty.conf

background #161616
foreground #f2f4f8
selection_background #2a2a2a
selection_foreground #f2f4f8
cursor_text_color #161616
url_color #25be6a

# Cursor
# uncomment for reverse background
# cursor none
cursor #f2f4f8

# Border
active_border_color #78a9ff
inactive_border_color #4f4f4f
bell_border_color #3ddbd9

# Tabs
active_tab_background #78a9ff
active_tab_foreground #0b0b0b
inactive_tab_background #2a2a2a
inactive_tab_foreground #646566

# normal
color0 #282828
color1 #ee5396
color2 #25be6a
color3 #08bdba
color4 #78a9ff
color5 #be95ff
color6 #33b1ff
color7 #dfdfe0

# bright
color8 #444444
color9 #f471a5
color10 #58c881
color11 #52c7c4
color12 #8cb6ff
color13 #c7a5ff
color14 #5ebeff
color15 #e4e4e5

# extended colors
color16 #3ddbd9
color17 #ff7eb6
