# Nightfox colors for Ghostty
## name: dayfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/dayfox.ghostty

background = #f6f2ee
foreground = #3d2b5a
selection-background = #e7d2be
selection-foreground = #3d2b5a
cursor-color = #3d2b5a

# normal
palette = 0=#352c24
palette = 1=#a5222f
palette = 2=#396847
palette = 3=#ac5402
palette = 4=#2848a9
palette = 5=#6e33ce
palette = 6=#287980
palette = 7=#f2e9e1

# bright
palette = 8=#504740
palette = 9=#b64a4c
palette = 10=#567d60
palette = 11=#ba6e3b
palette = 12=#4464b8
palette = 13=#8058d8
palette = 14=#4e8c92
palette = 15=#f4ece5

# extended colors
palette = 16=#955f61
