[Background]
Color=246,242,238

[BackgroundFaint]
Color=228,220,212

[BackgroundIntense]
Color=211,199,187

[Color0]
Color=53,44,36

[Color0Faint]
Color=41,33,27

[Color0Intense]
Color=80,71,64

[Color1]
Color=165,34,47

[Color1Faint]
Color=132,25,36

[Color1Intense]
Color=182,74,76

[Color2]
Color=57,104,71

[Color2Faint]
Color=44,82,55

[Color2Intense]
Color=86,125,96

[Color3]
Color=172,84,2

[Color3Faint]
Color=138,66,1

[Color3Intense]
Color=186,110,59

[Color4]
Color=40,72,169

[Color4Faint]
Color=30,56,135

[Color4Intense]
Color=68,100,184

[Color5]
Color=110,51,206

[Color5Faint]
Color=87,39,166

[Color5Intense]
Color=128,88,216

[Color6]
Color=40,121,128

[Color6Faint]
Color=30,96,102

[Color6Intense]
Color=78,140,146

[Color7]
Color=242,233,225

[Color7Faint]
Color=195,188,181

[Color7Intense]
Color=244,236,229

[Foreground]
Color=61,43,90

[ForegroundFaint]
Color=100,63,97

[ForegroundIntense]
Color=48,43,93

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
