# Nightfox colors for Kitty
## name: dayfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/nightfox_kitty.conf

background #f6f2ee
foreground #3d2b5a
selection_background #e7d2be
selection_foreground #3d2b5a
cursor_text_color #f6f2ee
url_color #396847

# Cursor
# uncomment for reverse background
# cursor none
cursor #3d2b5a

# Border
active_border_color #2848a9
inactive_border_color #aab0ad
bell_border_color #955f61

# Tabs
active_tab_background #2848a9
active_tab_foreground #e4dcd4
inactive_tab_background #e7d2be
inactive_tab_foreground #837a72

# normal
color0 #352c24
color1 #a5222f
color2 #396847
color3 #ac5402
color4 #2848a9
color5 #6e33ce
color6 #287980
color7 #f2e9e1

# bright
color8 #534c45
color9 #b3434e
color10 #577f63
color11 #b86e28
color12 #4863b6
color13 #8452d5
color14 #488d93
color15 #f4ece6

# extended colors
color16 #955f61
color17 #a440b5
