[Background]
Color=246,242,238

[BackgroundFaint]
Color=228,220,212

[BackgroundIntense]
Color=211,199,187

[Color0]
Color=53,44,36

[Color0Faint]
Color=45,37,31

[Color0Intense]
Color=83,76,69

[Color1]
Color=165,34,47

[Color1Faint]
Color=140,29,40

[Color1Intense]
Color=179,67,78

[Color2]
Color=57,104,71

[Color2Faint]
Color=48,88,60

[Color2Intense]
Color=87,127,99

[Color3]
Color=172,84,2

[Color3Faint]
Color=146,71,2

[Color3Intense]
Color=184,110,40

[Color4]
Color=40,72,169

[Color4Faint]
Color=34,61,144

[Color4Intense]
Color=72,99,182

[Color5]
Color=110,51,206

[Color5Faint]
Color=94,43,175

[Color5Intense]
Color=132,82,213

[Color6]
Color=40,121,128

[Color6Faint]
Color=34,103,109

[Color6Intense]
Color=72,141,147

[Color7]
Color=242,233,225

[Color7Faint]
Color=206,198,191

[Color7Intense]
Color=244,236,230

[Foreground]
Color=61,43,90

[ForegroundFaint]
Color=100,63,97

[ForegroundIntense]
Color=48,43,93

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
