let dayfox_theme = {
   binary: "#955f61"
   block: "#643f61"
   bool: "#7f5152"
   cellpath: "#352c24"
   date: "#396847"
   duration: "#396847"
   filesize: "#955f61"
   float: "#955f61"
   int: "#955f61"
   list: "#643f61"
   nothing: "#352c24"
   range: "#352c24"
   record: "#352c24"
   string: "#396847"

   leading_trailing_space_bg: "#d3c7bb"
   header: "#643f61"
   empty: "#2848a9"
   row_index: "#824d5b"
   hints: "#824d5b"
   separator: "#837a72"

   shape_block: "#643f61"
   shape_bool: "#7f5152"
   shape_external: "#6e33ce"
   shape_externalarg: "#352c24"
   shape_filepath: "#352c24"
   shape_flag: "#287980"
   shape_float: "#955f61"
   shape_globpattern: "#924702"
   shape_int: "#955f61"
   shape_internalcall: "#6e33ce"
   shape_list: "#643f61"
   shape_literal: "#396847"
   shape_nothing: "#22676d"
   shape_operator: "#643f61"
   shape_record: "#643f61"
   shape_string: "#396847"
   shape_string_interpolation: "#924702"
   shape_table: "#643f61"
   shape_variable: "#352c24"
}
