[Background]
Color=234,234,234

[BackgroundFaint]
Color=219,219,219

[BackgroundIntense]
Color=206,214,219

[Color0]
Color=29,52,79

[Color0Faint]
Color=28,47,68

[Color0Intense]
Color=36,71,111

[Color1]
Color=185,93,118

[Color1Faint]
Color=172,81,105

[Color1Intense]
Color=199,104,130

[Color2]
Color=97,135,116

[Color2Faint]
Color=89,118,104

[Color2Intense]
Color=98,159,129

[Color3]
Color=186,121,62

[Color3Faint]
Color=163,111,62

[Color3Intense]
Color=202,136,74

[Color4]
Color=77,104,142

[Color4Faint]
Color=72,94,125

[Color4Intense]
Color=78,117,170

[Color5]
Color=142,111,152

[Color5Faint]
Color=128,101,137

[Color5Intense]
Color=159,117,172

[Color6]
Color=108,167,189

[Color6Faint]
Color=90,153,176

[Color6Intense]
Color=116,178,201

[Color7]
Color=205,209,213

[Color7Faint]
Color=182,188,194

[Color7Intense]
Color=207,214,221

[Foreground]
Color=29,52,79

[ForegroundFaint]
Color=35,63,94

[ForegroundIntense]
Color=24,42,64

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
