# Nightfox colors for Kitty
## name: dayfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/nightfox_kitty.conf

background #eaeaea
foreground #1d344f
selection_background #ced5de
selection_foreground #1d344f
url_color #618774

# Cursor
# uncomment for reverse background
# cursor none
cursor #1d344f

# Border
active_border_color #4d688e
inactive_border_color #bebebe
bell_border_color #e3786c

# Tabs
active_tab_background #4d688e
active_tab_foreground #dbdbdb
inactive_tab_background #ced5de
inactive_tab_foreground #7f848e

# normal
color0 #1d344f
color1 #b95d76
color2 #618774
color3 #ba793e
color4 #4d688e
color5 #8e6f98
color6 #6ca7bd
color7 #cdd1d5

# bright
color8 #24476f
color9 #c76882
color10 #629f81
color11 #ca884a
color12 #4e75aa
color13 #9f75ac
color14 #74b2c9
color15 #cfd6dd

# extended colors
color16 #e3786c
color17 #d685af
