<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: dayfox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/nightfox_iterm.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.30980392156863</real>
    <key>Green Component</key>
    <real>0.20392156862745</real>
    <key>Red Component</key>
    <real>0.11372549019608</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.46274509803922</real>
    <key>Green Component</key>
    <real>0.36470588235294</real>
    <key>Red Component</key>
    <real>0.72549019607843</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.50588235294118</real>
    <key>Green Component</key>
    <real>0.62352941176471</real>
    <key>Red Component</key>
    <real>0.3843137254902</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.29019607843137</real>
    <key>Green Component</key>
    <real>0.53333333333333</real>
    <key>Red Component</key>
    <real>0.7921568627451</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.66666666666667</real>
    <key>Green Component</key>
    <real>0.45882352941176</real>
    <key>Red Component</key>
    <real>0.30588235294118</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.67450980392157</real>
    <key>Green Component</key>
    <real>0.45882352941176</real>
    <key>Red Component</key>
    <real>0.62352941176471</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.78823529411765</real>
    <key>Green Component</key>
    <real>0.69803921568627</real>
    <key>Red Component</key>
    <real>0.45490196078431</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.86666666666667</real>
    <key>Green Component</key>
    <real>0.83921568627451</real>
    <key>Red Component</key>
    <real>0.81176470588235</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.45490196078431</real>
    <key>Green Component</key>
    <real>0.52941176470588</real>
    <key>Red Component</key>
    <real>0.38039215686275</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.24313725490196</real>
    <key>Green Component</key>
    <real>0.47450980392157</real>
    <key>Red Component</key>
    <real>0.72941176470588</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.55686274509804</real>
    <key>Green Component</key>
    <real>0.4078431372549</real>
    <key>Red Component</key>
    <real>0.30196078431373</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.59607843137255</real>
    <key>Green Component</key>
    <real>0.43529411764706</real>
    <key>Red Component</key>
    <real>0.55686274509804</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.74117647058824</real>
    <key>Green Component</key>
    <real>0.65490196078431</real>
    <key>Red Component</key>
    <real>0.42352941176471</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.83529411764706</real>
    <key>Green Component</key>
    <real>0.81960784313725</real>
    <key>Red Component</key>
    <real>0.80392156862745</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.43529411764706</real>
    <key>Green Component</key>
    <real>0.27843137254902</real>
    <key>Red Component</key>
    <real>0.14117647058824</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.50980392156863</real>
    <key>Green Component</key>
    <real>0.4078431372549</real>
    <key>Red Component</key>
    <real>0.78039215686275</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.91764705882353</real>
    <key>Green Component</key>
    <real>0.91764705882353</real>
    <key>Red Component</key>
    <real>0.91764705882353</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.30980392156863</real>
    <key>Green Component</key>
    <real>0.20392156862745</real>
    <key>Red Component</key>
    <real>0.11372549019608</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.30980392156863</real>
    <key>Green Component</key>
    <real>0.20392156862745</real>
    <key>Red Component</key>
    <real>0.11372549019608</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.91764705882353</real>
    <key>Green Component</key>
    <real>0.91764705882353</real>
    <key>Red Component</key>
    <real>0.91764705882353</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.30980392156863</real>
    <key>Green Component</key>
    <real>0.20392156862745</real>
    <key>Red Component</key>
    <real>0.11372549019608</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.30980392156863</real>
    <key>Green Component</key>
    <real>0.20392156862745</real>
    <key>Red Component</key>
    <real>0.11372549019608</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.87058823529412</real>
    <key>Green Component</key>
    <real>0.83529411764706</real>
    <key>Red Component</key>
    <real>0.8078431372549</real>
  </dict>
</dict>
</plist>
