<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: palefox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/palefox/nightfox_iterm.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.19607843137255</real>
    <key>Green Component</key>
    <real>0.22745098039216</real>
    <key>Red Component</key>
    <real>0.23137254901961</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.43529411764706</real>
    <key>Green Component</key>
    <real>0.45882352941176</real>
    <key>Red Component</key>
    <real>0.94509803921569</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.50588235294118</real>
    <key>Green Component</key>
    <real>0.98039215686275</real>
    <key>Red Component</key>
    <real>0.48235294117647</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0.91764705882353</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.63921568627451</real>
    <key>Red Component</key>
    <real>0.77254901960784</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.81960784313725</real>
    <key>Green Component</key>
    <real>0.72156862745098</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.87450980392157</real>
    <key>Green Component</key>
    <real>1</real>
    <key>Red Component</key>
    <real>0.76078431372549</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.93725490196078</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.45490196078431</real>
    <key>Green Component</key>
    <real>0.90980392156863</real>
    <key>Red Component</key>
    <real>0.42745098039216</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.33725490196078</real>
    <key>Green Component</key>
    <real>0.90196078431373</real>
    <key>Red Component</key>
    <real>0.94117647058824</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.50588235294118</real>
    <key>Red Component</key>
    <real>0.63921568627451</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.69411764705882</real>
    <key>Green Component</key>
    <real>0.52941176470588</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.72156862745098</real>
    <key>Green Component</key>
    <real>0.96078431372549</real>
    <key>Red Component</key>
    <real>0.49411764705882</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.78039215686275</real>
    <key>Green Component</key>
    <real>0.71764705882353</real>
    <key>Red Component</key>
    <real>0.78039215686275</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.67450980392157</real>
    <key>Green Component</key>
    <real>0.5921568627451</real>
    <key>Red Component</key>
    <real>0.61176470588235</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.60392156862745</real>
    <key>Green Component</key>
    <real>0.62352941176471</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.32156862745098</real>
    <key>Green Component</key>
    <real>0.24705882352941</real>
    <key>Red Component</key>
    <real>0.23921568627451</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.94901960784314</real>
    <key>Green Component</key>
    <real>0.97254901960784</real>
    <key>Red Component</key>
    <real>0.97254901960784</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.94901960784314</real>
    <key>Green Component</key>
    <real>0.97254901960784</real>
    <key>Red Component</key>
    <real>0.97254901960784</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.32156862745098</real>
    <key>Green Component</key>
    <real>0.24705882352941</real>
    <key>Red Component</key>
    <real>0.23921568627451</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.94901960784314</real>
    <key>Green Component</key>
    <real>0.97254901960784</real>
    <key>Red Component</key>
    <real>0.97254901960784</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.94901960784314</real>
    <key>Green Component</key>
    <real>0.97254901960784</real>
    <key>Red Component</key>
    <real>0.97254901960784</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.40392156862745</real>
    <key>Green Component</key>
    <real>0.31372549019608</real>
    <key>Red Component</key>
    <real>0.30196078431373</real>
  </dict>
</dict>
</plist>
  