[Background]
Color=46,52,64

[BackgroundFaint]
Color=35,40,49

[BackgroundIntense]
Color=68,76,94

[Color0]
Color=59,66,82

[Color0Faint]
Color=53,58,69

[Color0Intense]
Color=70,87,128

[Color1]
Color=191,97,106

[Color1Faint]
Color=165,78,86

[Color1Intense]
Color=208,111,121

[Color2]
Color=163,190,140

[Color2Faint]
Color=138,168,114

[Color2Intense]
Color=177,209,150

[Color3]
Color=235,203,139

[Color3Faint]
Color=217,178,99

[Color3Intense]
Color=240,211,153

[Color4]
Color=129,161,193

[Color4Faint]
Color=102,138,171

[Color4Intense]
Color=140,175,210

[Color5]
Color=180,142,173

[Color5Faint]
Color=157,116,149

[Color5Intense]
Color=200,149,191

[Color6]
Color=136,192,208

[Color6Faint]
Color=105,167,186

[Color6Intense]
Color=147,204,220

[Color7]
Color=229,233,240

[Color7Faint]
Color=187,195,212

[Color7Intense]
Color=231,236,244

[Foreground]
Color=205,206,207

[ForegroundFaint]
Color=171,177,187

[ForegroundIntense]
Color=199,205,217

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
