# Nightfox colors for Kitty
# Style: nordfox

background #2E3440
foreground #b9bfca
selection_background #3e4655
selection_foreground #b9bfca
url_color #A3BE8C
cursor #b9bfca

# Tabs
active_tab_background #81A1C1
active_tab_foreground #232831
inactive_tab_background #3e4655
inactive_tab_foreground #60728A

# normal
color0 #252A33
color1 #D6616B
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #88C0D0
color7 #E7ECF4

# bright
color8 #465780
color9 #D06F79
color10 #B1D196
color11 #F0D399
color12 #8CAFD2
color13 #C895BF
color14 #93CCDC
color15 #E7ECF4

# extended colors
color16 #C9826B
color17 #BF88BC
  