# Nightfox colors for Kitty
## name: nordfox
## upstream: nordfox

background #2e3440
foreground #b9bfca
selection_background #3e4655
selection_foreground #b9bfca
url_color #a3be8c
cursor #b9bfca

# Tabs
active_tab_background #81a1c1
active_tab_foreground #232831
inactive_tab_background #3e4655
inactive_tab_foreground #60728a

# normal
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e7ecf4

# bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# extended colors
color16 #c9826b
color17 #bf88bc
  