let nordfox_theme = {
   binary: "#c9826b"
   block: "#abb1bb"
   bool: "#d89079"
   cellpath: "#e5e9f0"
   date: "#a3be8c"
   duration: "#a3be8c"
   filesize: "#c9826b"
   float: "#c9826b"
   int: "#c9826b"
   list: "#abb1bb"
   nothing: "#e5e9f0"
   range: "#e5e9f0"
   record: "#e5e9f0"
   string: "#a3be8c"

   leading_trailing_space_bg: "#444c5e"
   header: "#abb1bb"
   empty: "#81a1c1"
   row_index: "#7e8188"
   hints: "#7e8188"
   separator: "#60728a"

   shape_block: "#abb1bb"
   shape_bool: "#d89079"
   shape_external: "#b48ead"
   shape_externalarg: "#e5e9f0"
   shape_filepath: "#e5e9f0"
   shape_flag: "#88c0d0"
   shape_float: "#c9826b"
   shape_globpattern: "#f0d399"
   shape_int: "#c9826b"
   shape_internalcall: "#b48ead"
   shape_list: "#abb1bb"
   shape_literal: "#a3be8c"
   shape_nothing: "#93ccdc"
   shape_operator: "#abb1bb"
   shape_record: "#abb1bb"
   shape_string: "#a3be8c"
   shape_string_interpolation: "#f0d399"
   shape_table: "#abb1bb"
   shape_variable: "#e5e9f0"
}
