# Nightfox colors for Kitty
## name: hybridfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/hybridfox/nightfox_kitty.conf

background #1d1f21
foreground #c5c8c6
selection_background #2b3b51
selection_foreground #c5c8c6
cursor_text_color #1d1f21
url_color #b5bd68

# Cursor
# uncomment for reverse background
# cursor none
cursor #c5c8c6

# Border
active_border_color #81a2be
inactive_border_color #707880
bell_border_color #de935f

# Tabs
active_tab_background #81a2be
active_tab_foreground #161719
inactive_tab_background #2b3b51
inactive_tab_foreground #707880

# normal
color0 #282a2e
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6

# bright
color8 #3d4454
color9 #e66767
color10 #cbd66b
color11 #ffc654
color12 #7ab3e6
color13 #ce90e0
color14 #93d9d0
color15 #707880

# extended colors
color16 #de935f
color17 #cf90e0
