# Nightfox colors for Kitty
## name: hybridfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/hybridfox/nightfox_kitty.conf

background #1d1f21
foreground #c5c8c6
selection_background #2f3235
selection_foreground #c5c8c6
url_color #b5bd68
cursor #c5c8c6

# Tabs
active_tab_background #81a2be
active_tab_foreground #161719
inactive_tab_background #2f3235
inactive_tab_foreground #707880

# normal
color0 #282a2e
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c7edd4

# bright
color8 #3d4454
color9 #f25555
color10 #d5e35b
color11 #ffc654
color12 #7ab3e6
color13 #ce90e0
color14 #6ee6d6
color15 #c7edd4

# extended colors
color16 #de935f
color17 #cf90e0
  