[Background]
Color=29,31,33

[BackgroundFaint]
Color=22,23,25

[BackgroundIntense]
Color=40,42,46

[Color0]
Color=40,42,46

[Color0Faint]
Color=8,8,8

[Color0Intense]
Color=61,68,84

[Color1]
Color=204,102,102

[Color1Faint]
Color=191,105,105

[Color1Intense]
Color=230,103,103

[Color2]
Color=181,189,104

[Color2Faint]
Color=169,176,106

[Color2Intense]
Color=203,214,107

[Color3]
Color=240,198,116

[Color3Faint]
Color=227,191,120

[Color3Intense]
Color=255,198,84

[Color4]
Color=129,162,190

[Color4Faint]
Color=130,156,179

[Color4Intense]
Color=122,179,230

[Color5]
Color=178,148,187

[Color5Faint]
Color=167,146,173

[Color5Intense]
Color=206,144,224

[Color6]
Color=138,190,183

[Color6Faint]
Color=139,179,173

[Color6Intense]
Color=147,217,208

[Color7]
Color=197,200,198

[Color7Faint]
Color=184,186,185

[Color7Intense]
Color=112,120,128

[Foreground]
Color=197,200,198

[ForegroundFaint]
Color=174,175,176

[ForegroundIntense]
Color=214,214,215

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
