let hybridfox_theme = {
   binary: "#de935f"
   block: "#aeafb0"
   bool: "#ff9447"
   cellpath: "#c5c8c6"
   date: "#b5bd68"
   duration: "#b5bd68"
   filesize: "#de935f"
   float: "#de935f"
   int: "#de935f"
   list: "#aeafb0"
   nothing: "#c5c8c6"
   range: "#c5c8c6"
   record: "#c5c8c6"
   string: "#b5bd68"

   leading_trailing_space_bg: "#282a2e"
   header: "#aeafb0"
   empty: "#81a2be"
   row_index: "#42484d"
   hints: "#42484d"
   separator: "#707880"

   shape_block: "#aeafb0"
   shape_bool: "#ff9447"
   shape_external: "#b294bb"
   shape_externalarg: "#c5c8c6"
   shape_filepath: "#c5c8c6"
   shape_flag: "#8abeb7"
   shape_float: "#de935f"
   shape_globpattern: "#ffc654"
   shape_int: "#de935f"
   shape_internalcall: "#b294bb"
   shape_list: "#aeafb0"
   shape_literal: "#b5bd68"
   shape_nothing: "#93d9d0"
   shape_operator: "#aeafb0"
   shape_record: "#aeafb0"
   shape_string: "#b5bd68"
   shape_string_interpolation: "#ffc654"
   shape_table: "#aeafb0"
   shape_variable: "#c5c8c6"
}
