<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Nightfox ITerm Colors -->
<!-- Style: hybridfox -->
<!-- Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/hybridfox/nightfox_iterm.itermcolors -->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.18039215686275</real>
    <key>Green Component</key>
    <real>0.16470588235294</real>
    <key>Red Component</key>
    <real>0.15686274509804</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.4</real>
    <key>Green Component</key>
    <real>0.4</real>
    <key>Red Component</key>
    <real>0.8</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.35686274509804</real>
    <key>Green Component</key>
    <real>0.89019607843137</real>
    <key>Red Component</key>
    <real>0.83529411764706</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.32941176470588</real>
    <key>Green Component</key>
    <real>0.77647058823529</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.90196078431373</real>
    <key>Green Component</key>
    <real>0.70196078431373</real>
    <key>Red Component</key>
    <real>0.47843137254902</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.87843137254902</real>
    <key>Green Component</key>
    <real>0.56470588235294</real>
    <key>Red Component</key>
    <real>0.8078431372549</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.83921568627451</real>
    <key>Green Component</key>
    <real>0.90196078431373</real>
    <key>Red Component</key>
    <real>0.43137254901961</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.83137254901961</real>
    <key>Green Component</key>
    <real>0.92941176470588</real>
    <key>Red Component</key>
    <real>0.78039215686275</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.4078431372549</real>
    <key>Green Component</key>
    <real>0.74117647058824</real>
    <key>Red Component</key>
    <real>0.70980392156863</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.45490196078431</real>
    <key>Green Component</key>
    <real>0.77647058823529</real>
    <key>Red Component</key>
    <real>0.94117647058824</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.74509803921569</real>
    <key>Green Component</key>
    <real>0.63529411764706</real>
    <key>Red Component</key>
    <real>0.50588235294118</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.73333333333333</real>
    <key>Green Component</key>
    <real>0.58039215686275</real>
    <key>Red Component</key>
    <real>0.69803921568627</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.71764705882353</real>
    <key>Green Component</key>
    <real>0.74509803921569</real>
    <key>Red Component</key>
    <real>0.54117647058824</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.77647058823529</real>
    <key>Green Component</key>
    <real>0.7843137254902</real>
    <key>Red Component</key>
    <real>0.77254901960784</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.32941176470588</real>
    <key>Green Component</key>
    <real>0.26666666666667</real>
    <key>Red Component</key>
    <real>0.23921568627451</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.33333333333333</real>
    <key>Green Component</key>
    <real>0.33333333333333</real>
    <key>Red Component</key>
    <real>0.94901960784314</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.12941176470588</real>
    <key>Green Component</key>
    <real>0.12156862745098</real>
    <key>Red Component</key>
    <real>0.11372549019608</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.77647058823529</real>
    <key>Green Component</key>
    <real>0.7843137254902</real>
    <key>Red Component</key>
    <real>0.77254901960784</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.77647058823529</real>
    <key>Green Component</key>
    <real>0.7843137254902</real>
    <key>Red Component</key>
    <real>0.77254901960784</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.12941176470588</real>
    <key>Green Component</key>
    <real>0.12156862745098</real>
    <key>Red Component</key>
    <real>0.11372549019608</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.77647058823529</real>
    <key>Green Component</key>
    <real>0.7843137254902</real>
    <key>Red Component</key>
    <real>0.77254901960784</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.77647058823529</real>
    <key>Green Component</key>
    <real>0.7843137254902</real>
    <key>Red Component</key>
    <real>0.77254901960784</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.2078431372549</real>
    <key>Green Component</key>
    <real>0.19607843137255</real>
    <key>Red Component</key>
    <real>0.1843137254902</real>
  </dict>
</dict>
</plist>
  